<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>Tag-n-play</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
  </head>
  <body>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="/js/vendor/angular.min.js"></script>
    <script src="js/vendor/snap.js"></script>
  </body>
</html>
